<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="coaching.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="icon" href="logo/favicon.png">
    <title>Coaching | KWL Badminton Centre</title>
</head>

<body>
    <!--Logo and navigation bar-->
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="logo/logoblack.png" alt="logo"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="courthire.html">Court Hire</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a id="active" href="coaching.html">Coaching</a></li>
                        <li><a href="news.html">News</a></li>
                        <li><a href="about.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!--Banner with titile of page-->
    <div class="banner">
        <div class="text-block">Coaching</div>
    </div>
    <!--Content-->
    <div class="background">
        <div class="background2">
            <div class="background3">
                <h1>
                    <img class="img1" src="badminton/badminton4.gif" alt="badminton gif">
                    The KWL Training Programmes
                    <img class="img1" src="badminton/badminton4.gif" alt="badminton gif">
                </h1>
                <div class="teaching">
                    <a href="coaching/coaching.jpg" target="_blank"><img src="coaching/coaching.jpg"
                            alt="coach guidance image"></a>
                    <a href="coaching/coaching2.jpg" target="_blank"><img src="coaching/coaching2.jpg"
                            alt="coach guidance image"></a>
                    <a href="coaching/coaching3.jpg" target="_blank"><img src="coaching/coaching3.jpg"
                            alt="coach guidance image"></a>
                    <a href="coaching/coaching4.jpg" target="_blank"><img src="coaching/coaching4.jpg"
                            alt="coach guidance image"></a>
                </div>
                <div class="mb-10">
                    Details
                </div>
                <h2>Training</h2>
                <div class="content">
                    Suitable for all badminton enthusiasts to learn, brushing up on skills and techniques under the
                    guidance
                    of our KWL coaches.
                    Players are taught the fundamentals of the sport in a fun atmosphere that brings out their enjoyment
                    for
                    badminton.</div>

                <h2>Private Training</h2>
                <div class="content">
                    A class tailored to your individual or private group needs with personalized attention.
                    Perfect for individuals with irregular schedules, or those who<br>require a more customized training
                    regime.</div>

                <div class="teaching">
                    <video controls>
                        <source src="coaching/coaching.mp4" type="video/mp4">
                    </video>
                    <video controls>
                        <source src="coaching/coaching2.mp4" type="video/mp4">
                    </video>
                    <video controls>
                        <source src="coaching/coaching3.mp4" type="video/mp4">
                    </video>
                    <video controls>
                        <source src="coaching/coaching4.mp4" type="video/mp4">
                    </video>
                </div>
            </div>

            <h3>Academy Comparison Plan</h3>
            <div class="plan">
                <img class="img2" src="badminton/badminton2.gif" alt="badminton gif">
                Value Plan
                <img class="img2" src="badminton/badminton2.gif" alt="badminton gif">
            </div>
            <div class="container2">
                <div class="row1">
                    <div class="col">
                        <div class="academy">
                            Academy:Youth (Value)<br>Basic Level:RM89 / month<br>Beginner Level:RM119 / month
                        </div>
                        <hr>
                        <ul>
                            <li>Monthly subscription</li>
                            <li>min.ages 6-18 years</li>
                            <li>1 hour per session</li>
                            <li>min.4 / max. 8 students per coach</li>
                            <li>min.1 session per week / 4 session per month</li>
                            <li>Bigger group size</li>
                            <li>Available on Weekdays Only</li>
                            <li>No Replacement Classes</li>
                            <li>Training Materials Included</li>
                            <li>Court Facilities Included</li>
                        </ul>
                    </div>
                    <div class="col">
                        <div class="academy">
                            Academy: Adult(Value)<br>Social Level:RM149 / month
                        </div>
                        <hr>
                        <ul>
                            <li>For players looking to learn the basic and to improve their social game.</li>
                            <li>Monthly subscription</li>
                            <li>Age 19 years & above</li>
                            <li>1 hour per session</li>
                            <li>min. 4 / max. 8 students per coach</li>
                            <li>min.1 session per week / 4 session per month</li>
                            <li>Bigger group size</li>
                            <li>Available on weekdays Only</li>
                            <li>No Replacement classes</li>
                            <li>Training materials included</li>
                            <li>Court facilities included</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="plan">
                <img class="img3" src="badminton/badminton.gif" alt="badminton gif">
                Standard Plan
                <img class="img3" src="badminton/badminton.gif" alt="badminton gif">
            </div>
            <div class="container2">
                <div class="row1">
                    <div class="col">
                        <div class="academy">
                            Academy:Youth(Standard)<br>Basic Level:RM 129/ month<br>Beginner Level:RM 159 / month
                        </div>
                        <hr>
                        <ul>
                            <li>Monthly subscription</li>
                            <li>min.age 6-18</li>
                            <li>1 hour per session</li>
                            <li>min 3/max 6 students per coach</li>
                            <li>min 1 session per week / 4 session per month</li>
                            <li>Smaller Group Size</li>
                            <li>Available on weekdays & weekends</li>
                            <li>Replacement classes (within the same month)</li>
                            <li>Training materials included</li>
                            <li>Court facilities included</li>
                        </ul>
                    </div>
                    <div class="col">
                        <div class="academy">
                            Academy:Youth(Standard)<br>Intermediate Level:RM259/month
                        </div>
                        <hr>
                        <ul>
                            <li>Monthly subscription</li>
                            <li>min.age 6-18</li>
                            <li>1 hour per session</li>
                            <li>min 3/max 6 students per coach</li>
                            <li>min 2 session per week / 8 session per month</li>
                            <li>Smaller Group Size</li>
                            <li>Available on weekdays & weekends</li>
                            <li>Replacement classes (within the same month)</li>
                            <li>Training materials included</li>
                            <li>Court facilities included</li>
                        </ul>
                    </div>
                    <div class='col'>
                        <div class="academy">
                            Academy:Youth(Standard)<br>Intermediate Level:RM359/month
                        </div>
                        <hr>
                        <ul>
                            <li>Monthly subscription</li>
                            <li>min.age 6-18</li>
                            <li>1 hour per session</li>
                            <li>min 3/max 6 students per coach</li>
                            <li>min 3 session per week / 12 session per month</li>
                            <li>Smaller Group Size</li>
                            <li>Available on weekdays & weekends</li>
                            <li>Replacement classes (within the same month)</li>
                            <li>Training materials included</li>
                            <li>Court facilities included</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container3">
                <div class="row1">
                    <div class="col">
                        <div class="academy">
                            Academy:Adult(Standard)<br>Social Level:RM189/month
                        </div>
                        <hr>
                        <ul>
                            <li>For players looking to learn the basic and to improve their social game</li>
                            <li>Monthly subscription</li>
                            <li>Age 19 years & above</li>
                            <li>1 hour per session</li>
                            <li>min 3/max 6 students per coach</li>
                            <li>min 1 session per week / 4 session per month</li>
                            <li>Smaller Group Size</li>
                            <li>Available on weekdays & weekends</li>
                            <li>Replacement classes (within the same month)</li>
                            <li>Training materials included</li>
                            <li>Court facilities included</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="plan">
                <img class="img4" src="badminton/badminton3.gif" alt="badminton gif">
                Personalised Plan
                <img class="img4" src="badminton/badminton3.gif" alt="badminton gif">
            </div>
            <div class="container4">
                <div class="row1">
                    <div class="col">
                        <div class="academy">
                            Academy Private<br>1 Player:RM130 / hour
                        </div>
                        <hr>
                        <ul>
                            <li>For all ages</li>
                            <li>min 1 hour per session</li>
                            <li>max 1 player per coach</li>
                            <li>Buy 10hr Free 1hr (valid for 3 months)</li>
                            <li>Buy 20hr Free 3hrs (valid for 6 months)</li>
                            <li>Private Individual/Group</li>
                            <li>Personalized Program</li>
                            <li>Training Materials Included</li>
                            <li>Court Facilities Included</li>
                        </ul>
                    </div>
                    <div class="col">
                        <div class="academy">
                            Academy Private<br>2 Player:RM230 / hour
                        </div>
                        <hr>
                        <ul>
                            <li>For all ages</li>
                            <li>min 1 hour per session</li>
                            <li>max 2 player per coach</li>
                            <li>Buy 10hr Free 1hr (valid for 3 months)</li>
                            <li>Buy 20hr Free 3hrs (valid for 6 months)</li>
                            <li>Private Individual/Group</li>
                            <li>Personalized Program</li>
                            <li>Training Materials Included</li>
                            <li>Court Facilities Included</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="background4">
        <h5>Coach</h5>
        <div class="coaching">
            <div class="coach">
                <a href="coach/coach.jpg" target="_blank"><img src="coach/coach.jpg" alt="coach"></a>
                <p>Wai Sum</p>
            </div>
            <div class="coach">
                <a href="coach/coach2.jpg" target="_blank"><img src="coach/coach2.jpg" alt="coach"></a>
                <p>Wei Kiong</p>
            </div>
            <div class="coach">
                <a href="coach/coach3.jpg" target="_blank"><img src="coach/coach3.jpg" alt="coach"></a>
                <p>Jason</p>
            </div>
        </div>
        <div class="row1">
            <div class="col2">
                <ul>
                    <li>Ex-selangor top player</li>
                    <li>Men's singles title at<br>the World Championships</li>
                    <li>Professional badminton<br>coach</li>
                    <li>7 years coaching experience</li>
                    <li>Tel:016-6806698</li>
                    <li>Email:m61snw@gmail.com</li>
                </ul>
            </div>
            <div class="col2">
                <ul>
                    <li>Sydney Olympic Games<br>men's singles runner-up,<br>Thomas Cup men's team<br>champion main
                        force</li>
                    <li>Men's singles title at the<br>World Championships</li>
                    <li>Professional badminton<br>coach</li>
                    <li>10 years coaching experience</li>
                    <li>Tel:019-7293413</li>
                    <li>Email:tan14wk@gmail.com</li>

                </ul>
            </div>
            <div class="col2">
                <ul>
                    <li>Tomyou Cup men's doubles<br>runner-up</li>
                    <li>Professional badminton<br>Coach</li>
                    <li>6 years coaching experience</li>
                    <li>Tel:0149839549</li>
                    <li>Email:rming21@gmail.com</li>
                </ul>
            </div>
        </div>
    </div>
    <!--A section with a button with link to another page-->
    <div class="bottompic">
        <div class="bottomtext">For more information</div>
        <a href="about.html#contact"><div class="button"><span>Contact Us</span></div></a>
    </div>
    <!--Footer-->
    <div class="footer">
        <div class="footer-container">
            <div class="row">
                <div class="footer-col">
                    <img src="logo/logowhite.png" alt="logo">
                </div>
                <div class="footer-col">
                    <h4>Contact Us</h4>
                    <div class="contact">
                        <ul>
                            <li>
                                <span><i class="fa fa-map-marker"></i></span>
                                <span>Jalan Usahawan 3/23A, Setapak,<br>53300 Kuala Lumpur,<br>Malaysia.</span>
                            </li>
                            <li>
                                <span><i class="fa fa-phone"></i></span>
                                <p><a href="tel:0162069257">016-2069257</a></p>
                            </li>
                            <li>
                                <span><i class="fa fa-envelope"></i></span>
                                <p><a href="mailo:kwlbadmintoncentre@gmail.com">kwlbadmintoncentre@gmail.com</a>
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Social Media</h4>
                    <div class="social">
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        Copyright &copy; 2022 KWL Badminton Centre
    </footer>
</body>

</html>